# ProjetoAvaliacao

./: LeiaMe.txt  README.md  SLAvaliacao.sln  Teste_Backend_Superdigital.docx  script.sql
AVAL.Infrastructure/: AVAL.Infrastructure.csproj
AVAL.Infrastructure/Data/: AvalContext.cs
AVAL.Infrastructure/EntityConfig/: ContaMap.cs
AVAL.Infrastructure/Repository/: ContaRepository.cs  EFRepository.cs  NHRepository.cs
Domain/: BaseModel.cs  TransfHist.cs
Domain/Entity/: Conta.cs  Tansferencia.cs
Domain/Interface/Repository/: IContaRepository.cs  IRepository.cs
Domain/Interface/Services/: IContaService.cs
Domain/Service/: ContaService.cs
WebApp/: Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/Controllers/: ContaController.cs
